{
  "name": "codyjhsieh.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-install": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-watch": "^4.3.11",
    "node-sass": "^4.8.3",
    "npm": "^5.8.0",
    "pug": "^2.0.0-rc.4",
    "tilt.js": "^1.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyjhsieh/codyjhsieh.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyjhsieh/codyjhsieh.github.io/issues"
  },
  "homepage": "https://github.com/codyjhsieh/codyjhsieh.github.io#readme"
}
